<html>
<head>
  <title>Aira Ardistya (13222015)</title>
  <style>
    body {
      background-color: hsl(200, 70%, 60%);
    }
    .box1 {
      background-color: hsl(80, 70%, 60%);
      width: 100%;
      height: 60%;
      border: 1px solid #ccc;
      border-radius: 20px;
      margin: 2% auto;
      position: relative;
    }
    .box2 {
      background-color: hsl(40, 70%, 60%);
      width: 100%;
      height: 20%;
      border: 1px solid #ccc;
      border-radius: 20px;
      position: relative;
    }
    .ss1 {
      color: white;
      font-size: 1.5vw;
      position: absolute;
      top: 1%;
      left: 2%;
      bottom-margin: 10%;
    }
    .ss2 {
      color: white;
      position: absolute;
      top: 10%;
      left: 50%;
      transform: translate(-50%);
    }
    p {
      margin-bottom: 0;
    }
  </style>
</head>
<body>
  <div class="box2">
    <header class="ss2">
      <h1>Elemen HTML &lt;a&gt;</h1>
    </header>
  </div>
  <div class="box1">
    <p class="ss1"><b><u>Fungsi dari elemen HTML &lt;a&gt; adalah untuk membuat link ke url/lokasi tujuan</u></b></p>
    <p style="color: background-color: hsl(220, 70%, 50%); font-size: 1.2vw; position: absolute; top: 10%; left: 2%;"><em>
      O Columbia! the gem of the ocean,<br>
      The home of the brave and the free,<br>
      The shrine of each patriot's devotion,<br>
      A world offers homage to thee;<br>
      Thy mandates make heroes assemble,<br>
      When Liberty's form stands in view;<br>
      Thy banners make tyranny tremble,<br>
      When borne by the red, white, and blue.<br>
      When borne by the red, white, and blue.<br>
      When borne by the red, white, and blue.<br>
      Thy banners make tyranny tremble,<br>
      When borne by the red, white and blue.<br>
    </em></p>
    <p style="color: white; font-size: 1vw; position: absolute; top: 70%; left: 2%;"><em>
      <a href="https://en.wikipedia.org/wiki/Columbia,_the_Gem_of_the_Ocean">Columbia, the Gem of the Ocean</a>
    </em></p>
  </div>
</body>
</html>